<!DOCTYPE html>
<html>
    <head>
        <!-- Tested Using Mozilla Firefox -->
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>My Favorite Places</title>
    </head>
    <body>
        <ul class="nav">
            <li class="nav"><a href="mySchedule.html" class="nav"><p> My Schedule </p></a></li>
            <li class="nav"><a href="myPlaces.html" class="nav"><p> My Favorite Places </p></a></li>
            <li class="nav"><a href="myForm.html" class="nav"><p> Form Input </p></a></li>
            <li class="nav"><a href="myWidgets.html" class="nav"><p> My Widgets </p></a></li>
        </ul>
        <h1> My Favorite Places </h1>
        <ol>
            <li><a href="https://www.google.com/maps/place/Raising+Cane's+Chicken+Fingers/@44.9739609,-93.2267745,17z/data=!4m5!3m4!1s0x52b32d18b00c345b:0x52c1567990817ad8!8m2!3d44.973756!4d-93.2258411">Raising Canes</a></li>
            <li><a href="https://www.google.com/maps/place/Stub+and+Herbs/@44.9738555,-93.2290946,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d1899fe0999:0x80fe6e2b668457aa!8m2!3d44.9738555!4d-93.2269059">Stub and Herbs</a></li>
            <li><a href="https://www.google.com/maps/place/Blaze+Pizza/@44.9739107,-93.2306902,16z/data=!4m8!1m2!2m1!1sblaze+pizza!3m4!1s0x52b32d1f61557075:0xc4f0021d09277b41!8m2!3d44.97351!4d-93.223528">Blaze Pizza</a></li>
        </ol>
    </body>
</html>
