<!DOCTYPE html>
<html>
    <head>
        <!-- Tested Using Mozilla Firefox -->
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Success!</title>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <ul class="nav">
            <li class="nav"><a href="mySchedule.html" class="nav"><p> My Schedule </p></a></li>
            <li class="nav"><a href="myPlaces.html" class="nav"><p> My Favorite Places </p></a></li>
            <li class="nav"><a href="myForm.html" class="nav"><p> Form Input </p></a></li>
            <li class="nav"><a href="myWidgets.html" class="nav"><p> My Widgets </p></a></li>
        </ul>
    <h1 id="success">Form Submitted Succesfully</h1>
    </body>
</html>
