<!DOCTYPE html>
<html>
    <head>
        <!-- Tested Using Mozilla Firefox -->
        <meta charset = "utf-8">
        <title>My Places</title>
        <style>
            table, nav {
                border-collapse: collapse;
            }
            table,th,td,nav {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <nav style="width:fit-content; width:-moz-fit-content; height:fit-content; height:-moz-fit-content;">
            <a href="myPlaces.html"><p> My Places </p></a>
            <a href="myWidgets.html"><p> My Widgets </p></a>
        </nav>
        <h1> My Spring 19 Schedule </h1>
        <table>
            <tr>
                <td>Mon</td>
                <td>There is nothing scheduled for the day</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>
                    <p>9:05 - 11:00 AM</p>
                    <p>MATH 4604 - Smith 121</p>
                </td>
                <td>
                    <p>2:30 - 3:45 PM</p>
                    <p>CSCI 5521 - M.E. 212</p>
                </td>
                <td>
                    <p>6:30 - 9:00 PM</p>
                    <p>CSCI 4131 - Keller 3-210</p>
                </td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>
                    <p>6:30 - 9:00 PM</p>
                    <p>CSCI 5421 - Keller 3-210</p>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>
                    <p>9:05 - 11:00 AM</p>
                    <p>MATH 4604 - Smith 121</p>
                </td>
                <td>
                    <p>1:25 - 2:15 PM</p>
                    <p>CSCI 2011H (TA) - Civ E 212</p>
                </td>
                <td>
                    <p>2:30 - 3:45 PM</p>
                    <p>CSCI 5521 - M.E. 212</p>
                </td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>
                    <p>11:00 - 12:00 PM</p>
                    <p>TA Meeting - Keller Hall</p>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>There is nothing scheduled for the day</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Sun</td>
                <td>There is nothing scheduled for the day</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h1> My Favorite Places </h1>
        <ol>
            <li><a href="https://www.google.com/maps/place/Raising+Cane's+Chicken+Fingers/@44.9739609,-93.2267745,17z/data=!4m5!3m4!1s0x52b32d18b00c345b:0x52c1567990817ad8!8m2!3d44.973756!4d-93.2258411">Raising Canes</a></li>
            <li><a href="https://www.google.com/maps/place/Stub+and+Herbs/@44.9738555,-93.2290946,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d1899fe0999:0x80fe6e2b668457aa!8m2!3d44.9738555!4d-93.2269059">Stub and Herbs</a></li>
            <li><a href="https://www.google.com/maps/place/Blaze+Pizza/@44.9739107,-93.2306902,16z/data=!4m8!1m2!2m1!1sblaze+pizza!3m4!1s0x52b32d1f61557075:0xc4f0021d09277b41!8m2!3d44.97351!4d-93.223528">Blaze Pizza</a></li>
        </ol>
    </body>
</html>
