<!DOCTYPE html>
<html>
    <head>
        <!-- Tested Using Mozilla Firefox -->
        <meta charset = "utf-8">
        <title>My Widgets</title>
        <style>
            nav {
                border-collapse: collapse;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <nav style="width:fit-content; width:-moz-fit-content; height:fit-content; height:-moz-fit-content;">
            <a href="myPlaces.html"><p> My Places </p></a>
            <a href="myWidgets.html"><p> My Widgets </p></a>
        </nav>
        <h1>My YouTube Widget</h1>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/videoseries?list=PLQ1rIkgzLdGPf1iZ8tPvztxsKNOwl9fVB" allow="utoplay; encrypted-media" allowfullscreen></iframe>
        <h1>My Twitter Widget</h1>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Took the batteries out of the carbon monoxide alarm because the loud beeping was giving me a headache and making me feel sick and dizzy.</p>&mdash; 🌈🌈Ruthe Phoenix🌈🌈 (@RuthePhoenix) <a href="https://twitter.com/RuthePhoenix/status/673772731800907776?ref_src=twsrc%5Etfw">December 7, 2015</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </body>
</html>
